<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="index.html"></a>
        <a href="about.html"></a>
        <a href="project.html"></a>
    </header>
    <main>
        <h1>An Html Project</h1>
        <p>
            I'm learning Html. This is the first step to being a full stack developer.
            By The end of the week, I will have built my first full-stack application.

        </p>
        <p>
            My favorite search engine is <a href="google.com">Google</a>

        </p>
        <div class="my-grid">
            <div class="has-blue-background">Box 1</div>
            <div class="has-yellow-background">Box 2</div>
            <div class="has-yellow-background">Box 3</div>
            <div class="has-blue-background">Box 4</div>
        </div>

        <div class="flexbox-container">
            <div class=" has-blue-baground">Box 1</div>
            <div class=" has-yellow-baground">Box 2</div>
            <div class=" has-yellow-baground">Box 3</div>
            <div class=" has-blue-baground">Box 4</div>

        </div>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like pie</div>
        </footer>
    </main>

</body>
</html>
