<!DOCTYPE html >
<html>
    <head>
        <title>Html Exploration</title>
    </head>
    <body>
        <header>
            <a href="index.html"></a>
            <a href="about.html"></a>
            <a href="project.html"></a>
        </header>
        <main>
        <h1>Welcome To Coding</h1>
        <h2>Welcome To Html</h2>
        <p>
            Lorum, Here is the practice of html and css
            Today is May 17th, a great day, to explore more
            of coding.
        </p>
        <p>I can already feel myself becoming a programmer</p>
        <p>
            <h2>Welcome To Css</h2>
            <p>
                Pretty Soon, I'm going to learn some CSs to make this page prettier

            </p>
        </p>
    </main>
    <footer>
        <div>Copyright 1982 by me!</div>
        <div> I like Pie</div>
    </footer>
    </body>
</html>
