<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Projects</title>
</head>
<body>

    <header>
        <a href="index.html"></a>
        <a href="about.html"></a>
        <a href="project.html"></a>
    </header>
    <mai>
        <h1>List Of Projects</h1>
        <div>
            <div>project 1</div>
            <div>
                Projects 2</div>
                <div>Project 3</div>
                <div>Project 4</div>
        </div>
    </mai>

</body>
</html>m
